# common-application-framework

./: .gitignore  README.md  pom.xml
CommonApplicationFrameworkCore/: pom.xml
CommonApplicationFrameworkCore/src/main/java/a9m/app/fmwk/annotation/: EnableAppFramework.java  Schema.java
CommonApplicationFrameworkCore/src/main/java/a9m/app/fmwk/config/: ActiveMqJmsConfiguration.java  AppFrmwkActiveMQProperties.java  DefaultFlywayConfiguration.java  DefaultJmsConfiguration.java
CommonApplicationFrameworkCore/src/main/java/a9m/app/fmwk/core/: CommonApplicationFramework.java
CommonApplicationFrameworkCore/src/main/java/a9m/app/fmwk/core/jms/: DefaultJsonSchemaValidator.java  JmsSleuthPostProcessor.java  MessagingTextMap.java
CommonApplicationFrameworkCore/src/main/java/a9m/app/fmwk/core/support/: ProcessingException.java  Processor.java  SchemaValidation.java  TerminateProcessException.java  Utils.java
CommonApplicationFrameworkCore/src/main/resources/: application.properties
CommonApplicationFrameworkCore/src/test/java/a9m/app/fmwk/sb/: ApplicationFrameworkApplicationTests.java
CommonApplicationFrameworkDemo/: pom.xml
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/: DataAccessDemoApplication.java  DemoApplication.java  JmsDemoApplication.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/aop/: ApplicationLogger.java  LogInfo.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/config/: RestConfiguration.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/gateway/: BaseRestGateway.java  GatewayException.java  UserPublisherGateway.java  UserPublisherGatewayImpl.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/jms/: Producer.java  Receiver.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/repo/dao/: BaseDao.java  GenericDAO.java  GenericDAOImpl.java  UserDao.java  UserDaoImpl.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/repo/entity/: User.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/repo/operations/: UserRepository.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/rest/: PublishUserRestApi.java  UserRestApi.java
CommonApplicationFrameworkDemo/src/main/java/a9m/app/fmwk/demo/utils/: ActionUtils.java  ActionsEnum.java  CustomEnvironmentPostProcessor.java
CommonApplicationFrameworkDemo/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
CommonApplicationFrameworkDemo/src/main/resources/db/migration/mysql/: V1.0.0.0.2__DML_User.sql  V1.0.0.0.3__DML_User.sql  V1.0.0.0.4__DML_User.sql  V1.0.0.0.5__DML_User.sql  V1.0.0.0.6__DML_User.sql  V1.0.0.0.7__DML_User.sql
CommonApplicationFrameworkDemo/src/main/resources/schema/: User.json
CommonApplicationFrameworkDemo/src/main/resources/sql/: queries.xml
CommonApplicationFrameworkDemo/src/test/java/a9m/app/fmwk/demo/: ApplicationFrameworkApplicationTests.java  DataAccessDemoApplicationTests.java  JmsDemoApplicationTests.java
CommonApplicationFrameworkDemo/src/test/java/a9m/app/fmwk/demo/repo/operations/: UserRepositoryTest.java
CommonApplicationFrameworkDemo/src/test/java/a9m/app/fmwk/demo/rest/: UserRestApiIntegrationTest.java  UserRestApiTest.java
