# --------------------------------------------
# JMS - OverRide
# --------------------------------------------

#Queue

inbound.queue=inbox
internal.queue=mailbox

#Topic (Vtopic)
internal.topic=VirtualTopic.mailbox
#Consumer.queue.VirtualTopic.mailbox

# --------------------------------------------
# ActiveMQ - OverRide
# --------------------------------------------

spring.activemq.broker-url=vm://localhost?broker.persistent=false

# --------------------------------------------
# DATA PROPERTIES - OverRide
# --------------------------------------------

# H2 (http://localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# --------------------------------------------
# FLYWAY PROPERTIES - OverRide
# --------------------------------------------
flyway.enabled=true
flyway.cleanDisabled=false

# --------------------------------------------
# GATEWAY PROPERTIES - OverRide
# --------------------------------------------
demo.gateway.rest.user=http://localhost:8080/user/
demo.gateway.rest.user.publisher=http://localhost:8080/pub/


# --------------------------------------------
# Logging
# --------------------------------------------
logging.level.a9m.app.fmwk.demo.repo.dao=DEBUG
