# --------------------------------------------
# DATA PROPERTIES - OverRide
# --------------------------------------------

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

#SQLServer2008Dialect   A dialect for Microsoft SQL Server 2008 with JDBC Driver 3.0 and above
#SQLServerDialect   A dialect for Microsoft SQL Server 2000 and 2005
