# Application Properties
# --------------------------------------------
spring.application.name=common-application-framework

# --------------------------------------------
# Spring Actuator properties
# --------------------------------------------
management.info.git.mode=full
management.security.enabled=false

endpoints.health.sensitive=false

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# --------------------------------------------
# JMS
# --------------------------------------------
spring.jms.pub-sub-domain=false
spring.jms.listener.concurrency=2

##Queue
##Topics

# --------------------------------------------
# ActiveMQ
# --------------------------------------------
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=300000
spring.activemq.pool.max-connections=2

app.fmwk.activemq.backff-multiplier=2
app.fmwk.activemq.maximum-redeliveries=1
app.fmwk.activemq.use-exponential-backoff=true
app.fmwk.activemq.initial-redelivery-delay=1000

spring.activemq.broker-url=vm://localhost?broker.persistent=false

# --------------------------------------------
# Logging
# --------------------------------------------
spring.sleuth.log.slf4j.enabled=true

logging.level.a9m.app=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.apache.activemq.transport.failover=WARN


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 (http://localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:ods-security
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#connection pooling properties
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=5000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

# ----------------------------------------
# FLYWAY PROPERTIES
# ----------------------------------------
flyway.enabled=false
flyway.target=1.0.0.0.99
flyway.locations=classpath:db/migration/sqlServer
#flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#flyway.user= # Login user of the database to migrate.
 
# Spring Boot doesn't supports the below, therefore added support for the same
#FLYWAY_CLEAN_DISABLED     Whether to disable clean. This is especially useful for production environments where running clean can be quite a career limiting move.
flyway.cleanDisabled=true

# ----------------------------------------
# Sleuth PROPERTIES
# ----------------------------------------
spring.jms.sleuth.instrumentation.enable=true
