<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-application-framework-demo</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.arpit9mittal.fmk</groupId>
		<artifactId>common-application-framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>
	<description>Common Application Framework Demo</description>

	<properties>
		<start-class>a9m.app.fmwk.demo.DemoApplication</start-class>
	</properties>

	<dependencies>
		<!-- common application framework -->
		<dependency>
			<groupId>com.arpit9mittal.fmk</groupId>
			<artifactId>common-application-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MySQL Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Spring other libraries -->

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.1-jre</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
